{
  "name": "no-skeleton.docpad",
  "version": "0.1.0",
  "description": "sharovatov.github.io blog",
  "dependencies": {
    "docpad": ">=6.83.2"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server"
  },
  "devDependencies": {
    "docpad": ">=6.83.2",
    "docpad-plugin-coffeescript": ">=2.11.0",
    "docpad-plugin-eco": ">=2.8.0",
    "docpad-plugin-livereload": ">=2.11.0",
    "docpad-plugin-marked": ">=2.10.0",
    "docpad-plugin-related": ">=2.8.0",
    "docpad-plugin-services": ">=2.12.0",
    "docpad-plugin-sitemap": ">=2.8.0"
  }
}
