{
  "name": "no-skeleton.docpad",
  "version": "0.1.0",
  "description": "New DocPad project without using a skeleton",
  "dependencies": {
    "docpad": ">=6.59.6"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server"
  },
  "devDependencies": {
    "docpad": ">=6.60.3",
    "docpad-plugin-coffeescript": ">=2.2.3",
    "docpad-plugin-eco": "~2.3.0",
    "docpad-plugin-livereload": ">=2.5.6",
    "docpad-plugin-marked": ">=2.2.0",
    "docpad-plugin-related": ">=2.2.2",
    "docpad-plugin-services": ">=2.5.0",
    "docpad-plugin-sitemap": ">=2.2.0"
  }
}
